#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
@File    :   02.函数参数.py
@Author  :   Cat 
@Version :   3.11
'''



# 参数传值
'''
这个需要分情况，python既不允许程序员 显性的传值，也不允许传址操作。
传值：是指传入一个参数值
传址：是指传入一个参数的地址，也就是内存地址（指针）。
区别： 二者的区别在于，如果函数里面对传入的参数重新进行赋值，函数外的全局变量是否发生改变，
        用传值传入的参数不会改变（C函数调用），用传址传入的就会发生改变。

python参数传递采用的是“传对象的引用”的方式。
这种方式也相当于传值和传址的综合形式，
1. 当函数接收到的是一个可变对象（例如字典或者列表）的引用（指针），就能修改对象的原始值---相当于传址。
2. 如果函数对象收到的是一个不可变对象（比如数字，字符串，元组）的引用，就不能直接修改原始对象---相当于传值。

总结 ： python的传值和传址是根据传入的参数类型来选择的。
传值的参数类型（不可变对象）：数字，字符串，元组等
传址的参数类型（可变对象）：列表，字典等

注意：在写程序的时候，一定要注意这一点，如果不小心就容易出现bug
'''

# 小例子
a = 10
b = 20 
c = [a]
a = 15
print(c)

'''
打印结果是 10，因为a引用的对象是一个 整数类型，不可变类型，所以是传值。
'''