# 1.集合的概念
# 交叉并补

# 共有的部分
a = {1, 2, 3, 4, 5}
b = {2, 4, 5, 6, 7}

# 总共的部分
print(f"交集：{a & b}")

print(f"并集：{a | b}")


# 另一个集合中没有的部分
print(f"差集：{b - a}")

# 对称差集(在 a 或 b 中，但不会同时出现在二者中)
print(f"对称差集：{a ^ b}")
# 交集：{2, 4, 5}
# 并集：{1, 2, 3, 4, 5, 6, 7}
# 差集：{6, 7}
# 对称差集：{1, 3, 6, 7}
